[33mcommit 9788d2bcfbfb20044c6d3272dbbf308a64aa3f35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 15:48:42 2021 +0800

    修改为圆角图标

[33mcommit 1376d7fd148299b4d33472e7c69a6ef8b46d1f3a[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 15:40:02 2021 +0800

    top图片更新

[33mcommit 135c1a8df8a4da8c20d07f58d9ea062f112025a2[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 15:35:14 2021 +0800

    投票图片更新

[33mcommit b78a3bdc8565df6387401eb79814e10a97ecad76[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 15:32:40 2021 +0800

    更换top图片，删除原来一些废弃图片

[33mcommit e59157dae34a7579408cc28db35ade3d309bfd47[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 15:29:31 2021 +0800

    更换top图片

[33mcommit 26b09e9b9e596de33c0b4a060f9578df50760c31[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 14:45:48 2021 +0800

    添加博客返回顶部功能

[33mcommit 1d4d2274a81262d60e946d5168ac937080118206[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 14:05:52 2021 +0800

    添加博客返回顶部功能

[33mcommit bf147f56d0ef7b5818d7094194d637d572add6d8[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 13:10:16 2021 +0800

    添加博客返回顶部功能

[33mcommit 2a99feacd5825f7e69ed61dd838ce3f90f43cb3d[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 12:59:39 2021 +0800

    添加博客返回顶部功能

[33mcommit a6f5121aa9f115905cb01f2e0e57848b31b4add2[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 12:50:27 2021 +0800

    添加博客返回顶部功能

[33mcommit 743eab9a1d39de915ddc9d30e02325d74d286e37[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 12:36:37 2021 +0800

    添加博客返回顶部功能

[33mcommit dc5dca89f3f38565815593de86e4bdb0e881d18b[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 09:40:43 2021 +0800

    添加博客返回顶部功能

[33mcommit 96fcd306510a23de65ba3f5bddced7fe17d764ac[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 09:27:42 2021 +0800

    添加博客返回顶部功能

[33mcommit 56a62e478c98ccbad8f344015b8835f8418f5a1a[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 09:25:50 2021 +0800

    添加博客返回顶部功能

[33mcommit fadd40d158fea362c2a669c2bd4a417d032f0466[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 08:11:01 2021 +0800

    更新md

[33mcommit f732833f4e953bbb043d7c7e52e24e0ad155fbb2[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 07:42:01 2021 +0800

    优化个人简介

[33mcommit 01fc4cf29a470a2c618ad35e9e7c8cc580063ba7[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 07:38:44 2021 +0800

    博客更新成功简介

[33mcommit a25c0da4752d703c44119cfac96d08a966fbb6e1[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 07:35:23 2021 +0800

    博客更新成功

[33mcommit dce1b05fd042251807b811b0f96a3b5cf62d9f22[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 07:31:09 2021 +0800

    博客更新成功

[33mcommit 8ae7d00a716f2ee486fe035e428a70bc74d07181[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 07:00:47 2021 +0800

    更新博客2.0版本

[33mcommit 31cc5e87fb581e0b1e4510dd0ed2191e74e18b5f[m[33m ([m[1;33mtag: V2.0[m[33m)[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 05:41:18 2021 +0800

    修改博客

[33mcommit 4e8221f026685e4f15fffa4d0bba807f0c97c64d[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 05:37:46 2021 +0800

    修改博客

[33mcommit 7b0cdf23406624a5f6bd1d3197126d9d78d6b72d[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 05:30:35 2021 +0800

    修改博客

[33mcommit cab4549378bebdd033bc6a799260e3117a8f6afc[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 05:24:51 2021 +0800

    修改博客

[33mcommit c93f5ebc8bf3d8c3b751467176a631c17d3f90d6[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 05:02:01 2021 +0800

    修改博客

[33mcommit 600a8f19360409dc0990ca12bea033193c3c2208[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 03:33:50 2021 +0800

    继续修改博客

[33mcommit be1e1ec542cf0db2d70dee6053a16fb49894da59[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 03:20:24 2021 +0800

    修改博客

[33mcommit b20392b80c9e79b7239cec637233f963e2564e2e[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 02:50:44 2021 +0800

    添加博客

[33mcommit 47eb7890c88af43f7a5c3eb7e606cc846c572ae7[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 01:58:56 2021 +0800

    添加博客

[33mcommit 4bfd50af990b64f53273886b296091421ada522a[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Mon Nov 29 01:45:03 2021 +0800

    更改博客图片

[33mcommit 1b4b8817676ad0476ac007323b0319267b995822[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sun Nov 28 09:36:35 2021 +0800

    适配手机主页IMG

[33mcommit eef22f4d68f5cc86c79b73a5d3f799aff25b0116[m
Merge: f57eafc d7730ea
Author: jzt-Tesla <374439598@qq.com>
Date:   Sun Nov 28 09:06:11 2021 +0800

    Merge branch 'master' of https://github.com/jzt-Tesla/jzt-Tesla.github.io

[33mcommit f57eafc39f868006ea7cbd4809a9c7c36ba5b9ca[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sun Nov 28 09:00:52 2021 +0800

    适配手机web端的首页图片

[33mcommit d7730eacc3353887fd3068ee3842ed0e365322ed[m
Author: 霜刃西瓜 <374439598@qq.com>
Date:   Sun Nov 28 00:50:05 2021 +0000

    Update CNAME

[33mcommit 1a430f598105a31a4e15212c8a9e5c96848a47ae[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sun Nov 28 08:43:19 2021 +0800

    更新img

[33mcommit b8851e420c32e8d8d04dd610fe8b60ae9875ae5c[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sun Nov 28 08:21:00 2021 +0800

    合并本地分支

[33mcommit 68872496ace15ce0cd3c22278231cef4b88d28b7[m
Merge: 3520b12 0d6e740
Author: jzt-Tesla <374439598@qq.com>
Date:   Sun Nov 28 08:13:03 2021 +0800

    合并远程分支

[33mcommit 3520b12d28b04279cb4fff682ae8cb2df4044881[m[33m ([m[1;31morigin/feature_jzt[m[33m, [m[1;32mfeature_jzt[m[33m)[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sun Nov 28 06:19:10 2021 +0800

    分支进行

[33mcommit 0d6e740885482a0462a21bd1bdefcb3950f5157d[m
Author: 白如白牙 <374439598@qq.com>
Date:   Sat Nov 27 17:52:35 2021 +0000

    Update CNAME

[33mcommit 4c1745f2fdb8a3971097f5f364357ba71d184d72[m
Author: 白如白牙 <374439598@qq.com>
Date:   Sat Nov 27 05:29:14 2021 +0000

    Update CNAME

[33mcommit 8aac1de44e863942f2384c585264abd51b23c98c[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sat Nov 27 12:06:09 2021 +0800

    还是tijiao

[33mcommit feee5b89f7207b63cd12d3b3aa010185157d8f92[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sat Nov 27 11:43:31 2021 +0800

    更新

[33mcommit 8f59bc2473f3731c9fe191873c2c2a088a05bcff[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sat Nov 27 10:32:59 2021 +0800

    dd

[33mcommit 6c541ac566ac66c822b9870cab75d0a4bbb43236[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sat Nov 27 08:59:32 2021 +0800

    更新个人信息

[33mcommit 7a9dfae561d5e706b6d3bcb570f69c2084e59b6a[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Sat Nov 27 00:27:26 2021 +0800

    更新

[33mcommit 5439f1ef6c3f7c60e6d492c8aaab4ac8e3f0bd40[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Fri Nov 26 23:25:53 2021 +0800

    更新

[33mcommit 765df39a1c1db264ad33d20d50561f11fb9de5fa[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Fri Nov 26 07:20:49 2021 +0800

    更改friend链接

[33mcommit dd0e160d235fcbbb23ab0b220e392364012ec5da[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Fri Nov 26 06:37:50 2021 +0800

    更改图片

[33mcommit c8deba725a8140cd4be087a0e6a5feede18a35fb[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Fri Nov 26 06:35:22 2021 +0800

    更改配置文件

[33mcommit 073d339b862c482d4aec1fab7b22a71c1cd9dbff[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Thu Nov 25 06:08:35 2021 +0800

    修改博客名称

[33mcommit 7ef68815ad061b38dd645d55fb2365b275279692[m
Author: jzt-Tesla <374439598@qq.com>
Date:   Thu Nov 25 05:58:45 2021 +0800

    测试

[33mcommit fb9a87ad6268464063f86dac9902393a973ff7c3[m
Merge: be7c7cb 097f50b
Author: BY <qiubaiying@gmail.com>
Date:   Mon Mar 29 18:25:26 2021 +0800

    Merge branch 'master' of github.com:qiubaiying/qiubaiying.github.io
    
    * 'master' of github.com:qiubaiying/qiubaiying.github.io:
      Add post
      Add post
      Create CNAME

[33mcommit be7c7cb3a1ad08538c4383cd94cdb6fa47752e4a[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Mar 29 18:25:01 2021 +0800

    Add post

[33mcommit 097f50be098085b3493401d9be90ecf18c47d513[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Nov 19 00:18:34 2020 +0800

    Add post

[33mcommit 5b91b0e91d602e875ed28461f07ab84cf994a50d[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Nov 18 23:49:26 2020 +0800

    Add post

[33mcommit 7ba35214559d5acb68c10803fe77b032aa01ccdd[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Feb 26 15:43:30 2020 +0800

    Create CNAME

[33mcommit e304799809b3e79550b029d579a14e40caaae4b5[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri May 10 17:52:09 2019 +0800

    Delete CNAME

[33mcommit c50d122072031693efeb55289bad6ccb88221e2b[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Nov 20 09:22:07 2018 +0800

    Update README.md

[33mcommit 37c3e11f429da3cf296d8d41bf0214a010c1b151[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 29 16:39:37 2018 +0800

    Add md5.min.js

[33mcommit 76f037a7aa0ac900cbd2a52ccea63a1e90828a94[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 29 16:28:51 2018 +0800

    Fix "Error: Validation Failed.", fixes #143

[33mcommit bb48d7b7d67946f291de326366be0b95d1941965[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Aug 24 16:54:31 2018 +0800

    Update README.md

[33mcommit 91e5e891ed12dc54410b4bce081acce550652b31[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Aug 24 16:52:08 2018 +0800

    Update README.md

[33mcommit 4941972ee1ed6980a26c646200a93b2301433007[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Aug 24 16:50:14 2018 +0800

    Update README.md

[33mcommit 5d1eb6d5e94767cd7b73373f7a6f1a300aa8210e[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Aug 24 16:46:57 2018 +0800

    Add Logo

[33mcommit cd86caf375d30b0f101a27ffb0502334cdde3dda[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 17:37:27 2018 +0800

    Update README.md

[33mcommit 78e9f13b94305eacd1f5d29a9027d2a1340779b4[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 17:36:15 2018 +0800

    Update README.md

[33mcommit 5c8c400298ec7bd2424c4925d8bfa7b066fdb08c[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 17:32:59 2018 +0800

    Update README.md

[33mcommit 8663ccdb19088a01fc1d5615f88ce41288cf33e7[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 16:48:09 2018 +0800

    Create codecov.yml

[33mcommit 20c0ae86ad42f7acfdf5b3821a6d2d92a6575bcb[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 16:42:52 2018 +0800

    Update travis.yml

[33mcommit 7195b4f0da7f14e68416bbf240123a1381b2f7fc[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 16:00:42 2018 +0800

    Update travis.yml

[33mcommit dd0393efc8fb2737f2394ea78a08c05177b7abee[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 15:45:32 2018 +0800

    update travis.yml

[33mcommit 6deb1fd0b83f168fecc97cba1dcb031bd3537591[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 15:40:29 2018 +0800

    Add travis

[33mcommit ec655771aef2850813fc84933a1baf4487a3ebd1[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Aug 23 11:39:47 2018 +0800

    Delete Title #

[33mcommit 2695a28e123d8f3acdbe97c8628a81a3e74f1af7[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jun 5 17:12:44 2018 +0800

    Add post

[33mcommit 1e6232aefe882923e38b4380e7a8bae3af6f411a[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jun 5 17:12:36 2018 +0800

    Fix post

[33mcommit 9de665d68e9d47239bcc9bca1244d0d7bbf3370a[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed May 9 15:11:57 2018 +0800

    Post Fix

[33mcommit 06aa90f61606caae0219d217c28bd7883e543c05[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed May 9 15:04:59 2018 +0800

    Post Fix

[33mcommit c11d979485b0c65b651928f88bb53240ce2922d1[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed May 9 15:04:44 2018 +0800

    add img

[33mcommit 0e6f839ba97279e26647d50afe1d9f08329d766e[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue May 8 17:58:02 2018 +0800

    Add post

[33mcommit 7f00de3118a3fc7e6737c336f1230b741fb92683[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 13 15:58:19 2018 +0800

    PWA

[33mcommit dcd14f7c73d83b256d58faae039ce78eff6e3e40[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Mar 9 16:42:55 2018 +0800

    Update _config.yml

[33mcommit fe02696b64800653c14c2e8dfabc407b07d92847[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 9 16:41:00 2018 +0800

    Update README.md

[33mcommit fc5f1debe4d4b0ebd4442d0b68684589a33cf461[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Jan 4 16:11:48 2018 +0800

    add post

[33mcommit fada542afd597866d1c1fd378b0287e8c33b673a[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Jan 4 15:34:10 2018 +0800

    add post

[33mcommit 4d5755da56e6cce48ead5ef8569fb2a89745ae35[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Dec 21 17:41:46 2017 +0800

    Update Post & About.html
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit a48e819a3ca94833c5987ef3bc391271bf0d991c[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Dec 20 18:01:21 2017 +0800

    Update README
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 95720ee082b0171583ad590b6152b0d7c9145f23[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 19 18:24:59 2017 +0800

    add post

[33mcommit 0cb09961f98af0ba7e046c642093ab6f7330206b[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 19 15:04:17 2017 +0800

    fix gitalk

[33mcommit 5c5e31727701c31b22a1e8ac833d6ab4e576f842[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 19 11:33:14 2017 +0800

    切换评论系统
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 306604a74ef8e4de8fa9e3d849ab85b39d626265[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Dec 18 18:18:49 2017 +0800

    fix

[33mcommit b501ce3badb5a03b037fda92c0e018f92af0b3c8[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Dec 18 18:09:58 2017 +0800

    删除多说评论代码，添加GitTalk评论插件

[33mcommit 86589ded291dff17847094e02e691d5de7c00536[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Dec 18 11:30:28 2017 +0800

    Delete Portfolio

[33mcommit a568711e3469d2d25c428ba82ce4075be96285de[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 12 15:54:20 2017 +0800

    update post

[33mcommit 366d8ea82e4f634b1e98d3df40872b58b28c48ba[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Dec 12 15:10:41 2017 +0800

    update LICENSE

[33mcommit 95a2904bea8721bef9e5904aa08d41252294116b[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Nov 13 15:45:27 2017 +0800

    fix post

[33mcommit 36b8f5676b84956f26ab9525b6e5f293599a595d[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Nov 7 17:08:30 2017 +0800

    fix post

[33mcommit e63565144ed7a35fb3c10106561cce06fbd954ab[m
Merge: f9b0a13 b5ede8b
Author: BY <qiubaiying@gmail.com>
Date:   Tue Oct 24 15:20:25 2017 +0800

    Merge commit 'b5ede8bded597afcb5fb176e514f7889c0f46eeb'

[33mcommit f9b0a13d278497adefd0eeea0b3f59a80cd03015[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Oct 24 15:20:18 2017 +0800

    fix post

[33mcommit b5ede8bded597afcb5fb176e514f7889c0f46eeb[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Oct 6 23:21:59 2017 +0800

    add post

[33mcommit 88b3af1fc479d44144fccce8c50db9c9d9e04eff[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Sun Oct 1 23:55:45 2017 +0800

    update README

[33mcommit 1e73d4d553995b196e297819fee89d777914aaa2[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Sep 12 17:58:29 2017 +0800

    fix

[33mcommit 5a175e159037bde463f3a106f130b65a3f222d53[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Sep 12 17:56:11 2017 +0800

    fix post

[33mcommit cb59d7baf4e42af275f0fa6e344ef12cf593ea45[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Sep 11 17:37:52 2017 +0800

    add post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 0f9aa82048519039a3ae0fdd5ee51ff4cb63cb53[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Sep 8 14:49:12 2017 +0800

    add about header href

[33mcommit cf1223a94acc69c3d56bf1a81647072d57c973cb[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Sep 6 17:22:55 2017 +0800

    Image compression by ImageOptim
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit bf060fea53ac32209bd469b9dca3723ba338f639[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 16:52:31 2017 +0800

    fix

[33mcommit 93748ff0af93db89e1fb4a2035eafc4d0c79a601[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 16:38:50 2017 +0800

    fix

[33mcommit 319fd3810d383b72efe1fac2b87c6fa7a98bf1d7[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Aug 30 15:44:03 2017 +0800

    fix <!-- Image to hack wechat --> bug

[33mcommit a839a6604ba845bad8cab51952cbe2559a1ce26a[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Aug 29 17:45:16 2017 +0800

    add  Safari Webpage Icon

[33mcommit 8495d2e0f21ea8383764b48411bcd3e4970f0817[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Aug 29 17:26:23 2017 +0800

    Fix Bug
    
    1.fix about header image
    2.change about header image
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit f2ef1c899d54cbf6d7d9a0ebad24da49b5c4e24c[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Aug 7 14:19:48 2017 +0800

    change about me header

[33mcommit 40a1ffda40471078acfc9a7539972878ecd3296b[m
Merge: 6a3aabd d24f9b7
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 26 17:47:52 2017 +0800

    Merge branch 'master' of github.com:qiubaiying/qiubaiying.github.io

[33mcommit 6a3aabda8315edc7f44768085f4fc563e31f53db[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 26 17:47:16 2017 +0800

    Add Post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit d24f9b7e11df3939f65bb78fbec429c5671c3c6c[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Jul 24 17:23:14 2017 +0800

    Add Post

[33mcommit 97eb2fff67bf88f62652a78cbbb66e833eabf285[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Jul 21 10:04:02 2017 +0800

    fix post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 1af2e0545c055d5abe0898895af33b8390598b94[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 19 16:07:26 2017 +0800

    Add Post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 10b5fc956b01e1f5f0a012979e87a15d87801198[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 11 17:52:12 2017 +0800

    fix
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 22dcb277faf6928ce7639674fc247562d99bd9c4[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 11 17:35:16 2017 +0800

    fix posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 285eaf37b02a07d1a99ee9b9c84c18fcdc309b10[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Jul 10 18:11:48 2017 +0800

    add fitness posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 5a8222f5e964d4f753a18d42a2b8e973c17cc97b[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 11:48:16 2017 +0800

    fix
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit d2ca56a11244134eaa9bc6981be1b8601e7c24bf[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 10:21:00 2017 +0800

    Test Travis CI
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 32e592e520cfc49b8c5da033e89847f86f2cb9e6[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 10:15:57 2017 +0800

    add travis CI
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 4c0884e75c7ae5ca396c62c2512d0c281b53e448[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Jul 5 09:44:19 2017 +0800

    update img
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 138e91ae9ef65ab1a843bfe26c4ffeb9f84e809a[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 15:48:36 2017 +0800

    add post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 1cca5b5ffa0ea894c010e2cc5492a91a3272ceb7[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 15:18:12 2017 +0800

    update post
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 8890b21ad7451908f403bf413029aa1aa85373f3[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jul 4 11:13:16 2017 +0800

    fix posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit 4a50cadbe7fbe13ac4346e094f1feb9288d6c56b[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Jun 23 10:37:33 2017 +0800

    fix posts
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit a88397b823816a82f33d86bff3f69f7ee77ddc76[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Jun 20 10:31:45 2017 +0800

    Update README
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit b0d12c16b4fc86309d30eef515536b3fbebaa7a6[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Jun 19 18:00:42 2017 +0800

    Add Page
    
    Signed-off-by: BY <qiubaiying@gmail.com>

[33mcommit bd37f189b6fdb433aa77ed387c6fa3fab43bf96c[m
Author: qiubaiying <qiubaiying@gmail.com>
Date:   Fri May 5 14:22:50 2017 +0800

    new posts

[33mcommit 0052193db5a5c943c5f900e92788209e18a6164a[m
Author: qiubaiying <qiubaiying@gmail.com>
Date:   Fri Apr 28 13:44:16 2017 +0800

    fix post

[33mcommit ac636fc4bcac534cd69e78f3ab65a74d47bac580[m
Author: qiubaiying <qiubaiying@gmail.com>
Date:   Fri Apr 28 13:31:09 2017 +0800

    fix post

[33mcommit f82e3987efaec06d33385e445070d27f466c3e0d[m
Author: qiubaiying <qiubaiying@gmail.com>
Date:   Fri Apr 28 11:33:55 2017 +0800

    add post
    fix podst

[33mcommit 1966ea2ae325b575278789b08d838639b2708de0[m
Author: BY <qiubaiying@gmail.com>
Date:   Mon Apr 24 10:09:13 2017 +0800

    update README

[33mcommit f9811900aba38996836abf88362989c0e0a76dad[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 17:39:06 2017 +0800

    change tag_bg

[33mcommit 99402c01b56089703cc5000f1a665456c04fc0dd[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 17:13:13 2017 +0800

    fix post

[33mcommit 00074092ca1d55f309281f44f553a5ed3e297dc5[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:53:38 2017 +0800

    update README

[33mcommit 0bf11a05cdb93205dc0227e212f4eefff077aa83[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:36:58 2017 +0800

    change post title

[33mcommit a1fa5d8eee2401f6ef87ad9490723e872befd40f[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:36:16 2017 +0800

    Revert "Comments to switch to the Disqus"
    
    This reverts commit 9a96c4be0cfd2ccb08481344ba308ad327f9b480.

[33mcommit 9a96c4be0cfd2ccb08481344ba308ad327f9b480[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:33:34 2017 +0800

    Comments to switch to the Disqus

[33mcommit 0a3c7c381e73e7dc8040cfae910e27ea3776988e[m
Author: 邱柏荧 <qiubaiying@gmail.com>
Date:   Fri Apr 21 15:27:29 2017 +0800

    Comments to switch to the Disqus

[33mcommit da00ff0757010e841ca99303427cfe11a6ff05b2[m
Author: BY <qiubaiying@gmail.com>
Date:   Thu Apr 20 10:00:29 2017 +0800

    Fix post

[33mcommit e167a2cc300448ae55a452eb5f58975b2c91cab2[m
Author: BY <qiubaiying@gmail.com>
Date:   Wed Apr 19 16:58:04 2017 +0800

    fix post

[33mcommit db817345014ccc1f8c994ad0575c95342753d886[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Apr 18 14:08:50 2017 +0800

    fix post

[33mcommit 80c85d24ecf22a0426c06127bf53ca3c5fc42f19[m
Author: BY <qiubaiying@gmail.com>
Date:   Tue Apr 18 13:57:18 2017 +0800

    Fix post

[33mcommit 2663d9e2e505348d4e0a66da927b66e7a7345eba[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 14 10:39:17 2017 +0800

    fix post

[33mcommit f7e15ba0cd7742ed9d1a79e7ee25a544cf967a0a[m
Author: BY <qiubaiying@gmail.com>
Date:   Fri Apr 14 09:48:10 2017 +0800

    new post

[33mcommit 1da9f3a7978095ec46dd84898c1148e92811a170[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Apr 13 16:35:28 2017 +0800

    add img

[33mcommit e938083d47f869b8a15f367b7b8c8078be3326d2[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Apr 13 15:52:05 2017 +0800

    new post

[33mcommit b1f616898ce9154b2a5df9d5330076f6c5bc7012[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Apr 7 21:15:28 2017 +0800

    new post

[33mcommit 2246a77cd36dcf03a63366a12a2dcb1af76c29c1[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 30 17:05:50 2017 +0800

    fix post

[33mcommit 5846d7b95da285798fe9bfd3f9ae676f4dc18dbd[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 30 10:54:57 2017 +0800

    fix post

[33mcommit e372e3ecfdf8f8c1b9ad853ef5de171cdd3cc320[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 30 10:46:38 2017 +0800

    new post

[33mcommit 0368e51508d9fd1f4b11b6a68d246aa6f4b308e2[m
Author: BY <qiubaiyingios@163.com>
Date:   Tue Mar 28 10:50:36 2017 +0800

    Compressed image

[33mcommit 0a9af8e0db8bc1a6c08e84a607c3e4384bcfd257[m
Author: BY <qiubaiyingios@163.com>
Date:   Tue Mar 28 10:35:57 2017 +0800

    Revised the links at the bottom

[33mcommit 2d5b0645fa7792aeb18ea1e7da2b300a099cfe81[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 24 14:45:32 2017 +0800

    fix post

[33mcommit 67ab4a14ce25b16f3c636e6ca57dfea7f1ede113[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 24 14:38:51 2017 +0800

    changed bgImage

[33mcommit 7bb76dc818e8d097bff17b66ebd0d85f5b963cac[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 24 13:32:04 2017 +0800

    fix post

[33mcommit aaecb057c18d4007038b1ad9339f879255f0874c[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 23 18:06:26 2017 +0800

    fix post

[33mcommit 03bfc9aaa29e84822c70116e4bfe64e72f71edbc[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 23 17:38:44 2017 +0800

    new post

[33mcommit d9e9194097967b803891b50c4ed95a0daa46b392[m
Author: BY <qiubaiyingios@163.com>
Date:   Thu Mar 23 17:30:41 2017 +0800

    add .gitignore

[33mcommit 1e91177fc5af8e207e80a0db8af66195e4c2a7b2[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Mar 21 10:11:25 2017 +0800

    fix post

[33mcommit a3b2963bf7a2e90fdb36aacf10c0ec4dc530de7c[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Mar 17 17:34:19 2017 +0800

    new post

[33mcommit 27a1580776c0b6e18e45d06160e602e2dde46f71[m
Author: BY <qiubaiyingios@163.com>
Date:   Tue Mar 14 10:24:05 2017 +0800

    update index

[33mcommit 952c5e2a2ec2d9834dc630f3754d82abe7883864[m
Author: BY <qiubaiyingios@163.com>
Date:   Tue Mar 14 10:13:09 2017 +0800

    update post

[33mcommit 89fb61211d1d4bc01f8d4f97ad1b60a401d84741[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 10 18:00:29 2017 +0800

    Update README.md

[33mcommit 63f7275984a67fc1f5718a48832059954f5c994d[m
Author: BY <qiubaiyingios@163.com>
Date:   Fri Mar 10 17:58:33 2017 +0800

    Update README.md

[33mcommit 2670072b6a5687c2ef6f16ecc11f5ef8e9848817[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Mar 10 13:57:31 2017 +0800

    add post

[33mcommit 2fe12114393f33cac314ba7dc88f040563c1d1e0[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Mar 10 13:35:21 2017 +0800

    update post

[33mcommit aabb3fc8d4b2ab995d81ff006a0d12a5b1e1a8e8[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Fri Mar 10 13:34:40 2017 +0800

    add post

[33mcommit dc7f871ec00a72b2c40cbfc614b5f24cfbc82a4a[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Thu Mar 9 10:55:40 2017 +0800

    update post

[33mcommit b91d9f47b6b6b3dbf5953cf93797b9bf5ab757e4[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Wed Mar 8 17:56:05 2017 +0800

    add post

[33mcommit c18f950ec7d17dcda1b2a3aa717d4271dbf4509a[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Mar 7 17:17:55 2017 +0800

    update post

[33mcommit 4c33cd8a3c2df3f93b238a9fd9b7f7ebba5790b6[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Mar 6 16:41:38 2017 +0800

    update post

[33mcommit e92665bb99bb8780b5b63f97350e5997b2d7e5aa[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Mar 6 16:33:45 2017 +0800

    add post

[33mcommit 34ee8de2c5652a41615e88540d5437a7a27490d8[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Wed Mar 1 11:15:20 2017 +0800

    update post

[33mcommit 082e82a8ec2cb958f11b54dce3b1a5c7b8de1483[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Wed Mar 1 11:08:36 2017 +0800

    add post

[33mcommit 6bd1948cf0a71bd3098ad720738cea41c05addac[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Thu Feb 23 12:55:34 2017 +0800

    add posts

[33mcommit 31cff8769fa844753bf9e906af8091da083e5a4e[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Thu Feb 16 14:10:40 2017 +0800

    update Blog

[33mcommit f542a75cee0661d6f6e486ab3dc10f9370a365f7[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Wed Feb 15 17:04:44 2017 +0800

    add email

[33mcommit e01260223a1435221c67bad5f47ab9475c831fc8[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Wed Feb 15 16:35:56 2017 +0800

    add favicon.ico.
    thank yinxin

[33mcommit c7edbfefab1bdbef6cb60d2a7bb97aa80f022687[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Wed Feb 15 11:09:10 2017 +0800

    add posts

[33mcommit e48e10e6fa2991964c24cce5bedadefd7cbbb272[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Tue Feb 14 17:34:47 2017 +0800

    add posts
    updata blog

[33mcommit e91cbfec434b3bd8b02d8c22b94d7da53bbbb10e[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Tue Feb 14 15:23:41 2017 +0800

    update README.md

[33mcommit a3aa1df271c1f0cde6ee5c3fca7253602d75f621[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 14:41:52 2017 +0800

    add img

[33mcommit c44e93bdf1777eafce38ff1aab30e4407e580bdb[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 14:34:59 2017 +0800

    add 简书 链接

[33mcommit 3f7ec899bdb732c1df47799d4f12f866b7dd1fc2[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 13:43:38 2017 +0800

    fix

[33mcommit 1d088d65e670330d5aec0d07bd861a7312a75955[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 13:20:47 2017 +0800

    add img

[33mcommit 67a44e09bb41985c92aab7aebbf92f75e4f920ba[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 13:20:04 2017 +0800

    no message

[33mcommit a84ae5f9f12e369922e76f3d95f82cf6efe1a312[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 11:41:55 2017 +0800

    fix

[33mcommit 740a74e0c3cb49964e36c2766e81ac2dbc671cdd[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 11:24:42 2017 +0800

    fix

[33mcommit 79dc02129b0ed6b1a319c80ae5f1a59454e9c719[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 11:03:43 2017 +0800

    no message

[33mcommit e53d10f4ad38e778f13ede7df362316855610412[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 11:03:19 2017 +0800

    fix

[33mcommit 4cfe19584d7522ebf96bfa620eb05457ea357751[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 10:02:41 2017 +0800

    压缩图片

[33mcommit d8977998f1628c2f95e72f2adbcb976b87965553[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 09:58:28 2017 +0800

    fix

[33mcommit ef868ba70bfcef593906a358c179d76e0d8a31b3[m
Merge: b5a4d6f 95558c6
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 09:56:26 2017 +0800

    Merge branch 'master' of github.com:qiubaiying/qiubaiying.github.io

[33mcommit b5a4d6fb419ca319c7002d02c4dea7e875405cb2[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Tue Feb 14 09:54:11 2017 +0800

    Revert "update post"
    
    This reverts commit d9514108c0714fd769846b58550f468044d899ab.

[33mcommit 95558c6aafcf8aeb8fc0afafdb9d13c8a170be60[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Feb 13 20:44:15 2017 +0800

    fix

[33mcommit f82dc7d175b7a52395a9d81ffbc0fc88df0d9dd3[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Mon Feb 13 20:40:10 2017 +0800

    add 'target', '_blank'

[33mcommit d9514108c0714fd769846b58550f468044d899ab[m
Author: BaiYingQiu <qiubaiyingios@163.com>
Date:   Sat Feb 11 14:22:00 2017 +0800

    update post

[33mcommit 33cf638d48daaf0dad295ec43b6b15f7dc3d9df8[m
Author: BY <qiubaiyingios@163.com>
Date:   Sat Feb 11 12:56:39 2017 +0800

    Update about.html

[33mcommit 5aecd29ecdddba5915986aa48c4fdfcaae029ee4[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Fri Feb 10 17:11:32 2017 +0800

    fix

[33mcommit 53150c1aaff57a999c8e7f25be27bf4965c6387b[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Fri Feb 10 17:01:34 2017 +0800

    fix

[33mcommit bbc1feb3c09bace83499cfdf54d131a66cde3b03[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: qiubaiying <qiubaiying@edyd.cn>
Date:   Fri Feb 10 16:33:36 2017 +0800

    BY Blog init
